[GLOBAL]
USE_ALPHA=1
TILE_NUM=15

[IMG1]
SOURCE_RECT=12,0,21,47
INNER_RECT=22,6,1,28
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=1,55,19,54
INNER_RECT=10,61,1,36
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,90,1,19
INNER_RECT=0,93,1,16
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=20,116,11,12
INNER_RECT=25,124,1,2
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=0,109,13,16
INNER_RECT=6,119,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=12,47,7,7
INNER_RECT=15,50,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=23,55,2,21
INNER_RECT=24,57,1,17
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=25,55,2,21
INNER_RECT=26,57,1,17
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=19,47,9,4
INNER_RECT=23,48,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=13,121,3,4
INNER_RECT=14,122,1,2
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=20,55,3,39
INNER_RECT=21,57,1,35
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=0,0,1,90
INNER_RECT=0,1,1,88
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=1,0,11,55
INNER_RECT=6,0,1,55
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=20,94,13,22
INNER_RECT=26,104,1,1
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=13,109,6,12
INNER_RECT=18,109,1,12
SCALE=1,1,1,1,1
