[GLOBAL]
USE_ALPHA=1
TILE_NUM=21

[IMG1]
SOURCE_RECT=0,0,77,77

[IMG2]
SOURCE_RECT=77,0,77,77

[IMG3]
SOURCE_RECT=600,77,125,25

[IMG4]
SOURCE_RECT=400,77,200,25

[IMG5]
SOURCE_RECT=0,77,400,25

[IMG6]
SOURCE_RECT=924,0,48,48

[IMG7]
SOURCE_RECT=924,48,48,48

[IMG8]
SOURCE_RECT=972,0,48,48

[IMG9]
SOURCE_RECT=972,48,48,48

[IMG10]
SOURCE_RECT=1020,0,48,48

[IMG11]
SOURCE_RECT=1020,48,48,48

[IMG12]
SOURCE_RECT=154,0,77,77

[IMG13]
SOURCE_RECT=231,0,77,77

[IMG14]
SOURCE_RECT=308,0,77,77

[IMG15]
SOURCE_RECT=385,0,77,77

[IMG16]
SOURCE_RECT=462,0,77,77

[IMG17]
SOURCE_RECT=539,0,77,77

[IMG18]
SOURCE_RECT=616,0,77,77

[IMG19]
SOURCE_RECT=693,0,77,77

[IMG20]
SOURCE_RECT=770,0,77,77

[IMG21]
SOURCE_RECT=847,0,77,77
