[GLOBAL]
USE_ALPHA=1
TILE_NUM=37

[IMG1]
SOURCE_RECT=125,153,1,1

[IMG2]
SOURCE_RECT=357,40,52,32

[IMG3]
SOURCE_RECT=449,0,52,26

[IMG4]
SOURCE_RECT=267,102,34,43

[IMG5]
SOURCE_RECT=422,72,46,28

[IMG6]
SOURCE_RECT=129,147,65,30

[IMG7]
SOURCE_RECT=301,102,40,40

[IMG8]
SOURCE_RECT=125,151,1,1

[IMG9]
SOURCE_RECT=341,102,34,34

[IMG10]
SOURCE_RECT=0,102,43,46

[IMG11]
SOURCE_RECT=125,149,1,1

[IMG12]
SOURCE_RECT=125,150,1,1

[IMG13]
SOURCE_RECT=194,147,36,27

[IMG14]
SOURCE_RECT=129,102,52,45

[IMG15]
SOURCE_RECT=181,102,52,45

[IMG16]
SOURCE_RECT=233,102,34,43

[IMG17]
SOURCE_RECT=357,72,65,30

[IMG18]
SOURCE_RECT=344,142,30,34

[IMG19]
SOURCE_RECT=301,142,43,34

[IMG20]
SOURCE_RECT=125,152,1,1

[IMG21]
SOURCE_RECT=375,102,116,31

[IMG22]
SOURCE_RECT=314,0,40,40

[IMG23]
SOURCE_RECT=354,0,30,34

[IMG24]
SOURCE_RECT=125,154,1,1

[IMG25]
SOURCE_RECT=125,148,1,1

[IMG26]
SOURCE_RECT=374,142,117,31

[IMG27]
SOURCE_RECT=63,148,62,29

[IMG28]
SOURCE_RECT=0,148,63,29

[IMG29]
SOURCE_RECT=409,40,62,30

[IMG30]
SOURCE_RECT=314,40,43,34

[IMG31]
SOURCE_RECT=314,74,30,18

[IMG32]
SOURCE_RECT=43,102,43,46

[IMG33]
SOURCE_RECT=86,102,43,46

[IMG34]
SOURCE_RECT=233,145,62,32

[IMG35]
SOURCE_RECT=384,0,65,31

[IMG36]
SOURCE_RECT=0,0,157,102

[IMG37]
SOURCE_RECT=157,0,157,102
